{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"Jwt": {
		"Key": "asljkdhaskljdhaskjdhaskdjhadannyaksdjh",
		"Issuer": "www.sigmyze.com"
	},
	
	"UserDatabase": {
		"ConnectionString": "",
		"DatabaseName": "Users",
        "AuthCollectionName": "auth"
	}
}
